﻿<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
    See full license at the bottom of this file. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title></title>

	<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.js"></script>    

	<link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
	<script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>

	<!-- To enable offline debugging using a local reference to Office.js, use:                        -->
	<!-- <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
	<!-- <script src="../../Scripts/Office/1.1/office.js" type="text/javascript"></script>  -->

	<link href="../App.css" rel="stylesheet" type="text/css" />
	<script src="../App.js" type="text/javascript"></script>

	<link href="Home.css" rel="stylesheet" type="text/css" />
	<script src="Home.js" type="text/javascript"></script>
</head>
<body>
	<div id="content-header">
		<div class="padding">
			<h1>Welcome</h1>
		</div>
	</div>
	<div id="content-main">
		<div class="padding">
			<p>Lettura delle datacollection</p>
			<br />
			<h3>Filtri</h3>
			
			<form style="margin-top: 1em;">
                <p id="users-set" class="disable-while-sending"><strong>Seleziona l'utente</strong></p>

                <p  id="apps-set" class="disable-while-sending"><strong>Seleziona l'applicazione</strong></p>
   
			</form>
			<br />
			<br />
			<button id="search-button" class="disable-while-sending">Lettura</button>
		</div>
	</div>
</body>
</html>
